<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Skyscraper_2'>
    <link name='body'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0.5 3.14159 -1.57046 3.14159</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
		  <uri>model://Skyscraper_2/vo50x50.dae</uri>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
