<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Hangar'>
    <link name='mainBuilding'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='body_visual'>
        <geometry>
          <box>
            <size>25 16 8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Hangar/materials/scripts/</uri>
            <uri>model://Hangar/materials/textures/</uri>
            <name>Hangar/Image</name>
          </script>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <link name='robot_link'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>15 5 0 0 -0 0</pose>
      <visual name='body_visual'>
        <geometry>
          <box>
            <size>5 6 8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Hangar/materials/scripts/</uri>
            <uri>model://Hangar/materials/textures/</uri>
            <name>Hangar/Image</name>
          </script>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
